{
  "name": "vue-3d-picker",
  "version": "2.1.0",
  "description": "The picker component based on vue.js.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "raf.js": "^0.0.4",
    "vue-touch": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiecg/vue-picker.git"
  },
  "keywords": [
    "vue",
    "picker",
    "vue-picker",
    "vue-3d-picker"
  ],
  "author": "谢成刚 <xiecg53@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiecg/vue-picker/issues"
  },
  "homepage": "https://github.com/xiecg/vue-picker#readme"
}
